[coverage:run]
omit = venv/*
branch = true
command_line = -m unittest discover

[coverage:report]
skip_empty = true
show_missing = true
precision = 2

[flake8]
max-line-length = 80
exclude = .git,__pycache__, build,dist


import-order-style = appnexus
